{
  "name": "revenue-rescue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.35",
    "openai": "^4.104.0",
    "pdfkit": "^0.15.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "^4.5.2",
    "stripe": "^17.7.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/pdfkit": "^0.13.9",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.8.3"
  }
}
